09.07.2005|Jyväskylä 176|10:29|-2.2|3.3||0.2||
28.06.1942|Jyväskylä 47|10:29|-2.2|3.3||0.2||
07.10.1956|Jyväskylä 12|10:29|-2.2|3.3|aurinkoinen|0.2||
07.05.1960|Jyväskylä 71|10:29|-2.2|3.3|vesisade|0.2||
07.02.2009|Jyväskylä 199|10:29|-2.2|3.3|räntäsade|0.2||
08.03.1936|Jyväskylä 204|10:29|-2.2|3.3||0.2||
10.01.1966|Jyväskylä 55|10:29|-2.2|3.3|vesisade|0.2||
12.01.1943|Jyväskylä 23|10:29|-2.2|3.3|aurinkoinen|0.2||
11.07.1971|Jyväskylä 58|10:29|-2.2|3.3|vesisade|0.2||
28.06.1914|Jyväskylä 125|10:29|-2.2|3.3|pilvinen|0.2||
15.08.1944|Jyväskylä 213|10:29|-2.2|3.3|räntäsade|0.2||
26.10.1995|Jyväskylä 147|10:29|-2.2|3.3|puolipilvinen|0.2||
22.07.1917|Jyväskylä 190|10:29|-2.2|3.3|vesisade|0.2||
12.09.1966|Jyväskylä 65|10:29|-2.2|3.3|aurinkoinen|0.2||
06.03.1981|Jyväskylä 85|10:29|-2.2|3.3|aurinkoinen|0.2||
16.11.1901|Jyväskylä 29|10:29|-2.2|3.3|pilvinen|0.2||
15.08.1944|Jyväskylä 213|10:29|-2.2|3.3|räntäsade|0.2||
26.10.1995|Jyväskylä 147|10:29|-2.2|3.3|puolipilvinen|0.2||
22.07.1917|Jyväskylä 190|10:29|-2.2|3.3|vesisade|0.2||
12.09.1966|Jyväskylä 65|10:29|-2.2|3.3|aurinkoinen|0.2||
06.03.1981|Jyväskylä 85|10:29|-2.2|3.3|aurinkoinen|0.2||
16.11.1901|Jyväskylä 29|10:29|-2.2|3.3|pilvinen|0.2||
11.12.1928|Jyväskylä 219|10:29|-2.2|3.3|vesisade|0.2||
01.08.1991|Jyväskylä 150|10:29|-2.2|3.3|räntäsade|0.2||
17.08.2010|Jyväskylä 128|10:29|-2.2|3.3|pilvinen|0.2||
08.11.1997|Jyväskylä 236|10:29|-2.2|3.3|puolipilvinen|0.2||
22.06.1921|Jyväskylä 93|10:29|-2.2|3.3|aurinkoinen|0.2||
15.03.1924|Jyväskylä 64|10:29|-2.2|3.3|vesisade|0.2||
03.03.1955|Jyväskylä 168|10:29|-2.2|3.3||0.2||
02.06.1941|Jyväskylä 114|10:29|-2.2|3.3|räntäsade|0.2||
17.11.2016|Jyväskylä 147|10:29|-2.2|3.3|lumisade|0.2||
13.05.1913|Jyväskylä 5|10:29|-2.2|3.3|aurinkoinen|0.2||
15.03.1924|Jyväskylä 64|10:29|-2.2|3.3|vesisade|0.2||
03.03.1955|Jyväskylä 168|10:29|-2.2|3.3||0.2||
02.06.1941|Jyväskylä 114|10:29|-2.2|3.3|räntäsade|0.2||
17.11.2016|Jyväskylä 147|10:29|-2.2|3.3|lumisade|0.2||
13.05.1913|Jyväskylä 5|10:29|-2.2|3.3|aurinkoinen|0.2||
