1|02.04.2020|Joensuu|09:22|-0.1|4.7|0.5|Huhtikuun toka|4|
2|28.06.1942|Jyväskylä|10:29|-2.2|3.3|0.3|äiskän synttärit|2|
3|07.10.1956|Jyväskylä|10:29|-2.9|3.3|0.9|iskän veli synty|3|
4|07.05.1960|Orivesi|10:29|-2.2|3.3|0.0|äitienpäivä|4|
5|05.02.2009|Jyväskylä|10:29|-2.2|3.3|0.0|runebergin päivä|5|
6|12.5.2020|Hattula|15:45|20.5|25.0|5.0|jonku synttärit|6|
7|31.3.2020|Pietari|17:07|10.5|15.0|10.6|Pietarin paraati|7|
8|31.03.2020|Rieti|14:08|8.0|10.0|2.3|Maaliskuun vika|8|
9|01.04.2020|Jyväskylä keskusta|12:35|-2.5|0.1|2.0|aprillipäivä|9|
10|13.05.2020|Orimattila|15.35|30.0|35.6|30.0|Kostea päivä|10|
11|5.5.2019|Ii|12:12|0.6|1.2|0.1||1|
12|13.06.2021|Oulu|12:31|15.6|23.5|0.0|Festarit tänään|11|
13|03.04.2020|Jyväskylä|12:43|-6.0|4.0|0.0|Purkkapalloratkasu|5|
14|20.06.2020|Tallinna|12:40|15.7|20.4|5.0|Viruvalge halveni tänään|5|
