1|02.04.2020|Joensuu|7:22|-0.1|4.7|0.5|Huhtikuun toka|4|
2|28.06.1942|Jyv√§skyl√§|10:29|-2.2|3.3|0.3|√§isk√§n syntt√§rit|2|
4|07.05.1960|Orivesi|10:29|-2.2|3.3|0.0|√§itienp√§iv√§|4|
5|05.02.2009|Jyv√§skyl√§|10:29|-2.2|3.3|0.0|runebergin p√§iv√§|15|
6|12.05.2020|Hattula|15:45|20.5|25.0|5.0|jonku syntt√§rit|10|
7|31.03.2020|Pietari|17:07|10.5|15.0|10.6|Pietarin paraati|7|
8|31.03.2020|Rieti|14:08|8.0|10.0|2.3|Maaliskuun vika|8|
9|01.04.2020|Jyv√§skyl√§ keskusta|12:35|-2.5|0.1|2.0|aprillip√§iv√§|9|
10|13.05.2020|Orimattila|15.35|30.0|35.6|30.0|Kostea p√§iv√§|10|
11|05.05.2019|Ii|12:12|0.6|1.2|0.1||1|
12|13.06.2021|Oulu|12:31|17.6|23.5|0.0|Festarit t√§n√§√§n jee|6|
13|03.04.2020|Jyv√§skyl√§|12:43|-6.0|4.0|0.0|Purkkapalloratkasu|5|
14|20.06.2020|Tallinna|12:40|15.7|20.4|5.0|Viruvalge halveni t√§n√§√§n|2|
15|15.04.2020|Hein√§lampi|14.24|-1.4|4.5|2.5|Saatiin k√§mpp√§|6|
16|17.04.2020|Jyv√§skyl√§|12:16|0.5|4.6|0.0|Kauppap√§iv√§|6|
17|22.04.2020|Jyv√§skyl√§ Veturitallit|09:52|-0.5|14.8|0.0|Testaillaan|3|
18|23.04.2020|Jyv√§skyl√§ keskusta|10:09|2.4|11.9|0.0|T√∂ihin t√§n√§√§n|10|
19|24.04.2020|Jyv√§skyl√§|10:31|0.6|7.2|0.0|HT valmis jee!|16|
21|31.04.2020|||0.0|0.0|0.0||0|
22|10.05.2020|Tornio|10:16|-1.0|3.0|3.0|ƒitienp‰iv‰|17|
